# hsd-gitlab-hooks

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: webhooks.mwb  webhooks.sql
src/main/java/com/hsd/gitlab/: GitlabHooksApplication.java
src/main/java/com/hsd/gitlab/config/: DruidProperties.java  EhCacheConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/hsd/gitlab/constant/: Constants.java  package-info.java
src/main/java/com/hsd/gitlab/systemhook/bean/: Author.java  Changes.java  Commits.java  Project.java  Repository.java
src/main/java/com/hsd/gitlab/systemhook/bean/event/: AbstractEvent.java  BaseEvent.java  OthersEvent.java  PushEvent.java  RepositoryUpdateEvent.java  TagPushEvent.java
src/main/java/com/hsd/gitlab/systemhook/dao/: BaseMapper.java  SysAuthorMapper.java  SysCommitMapper.java  SysHookPushMapper.java  SysOutgoingGroupMapper.java  SysProjectMapper.java  SysRPushCommitMapper.java
src/main/java/com/hsd/gitlab/systemhook/domain/: AuditEntity.java  IdEntity.java  SysAuthor.java  SysCommit.java  SysHookPush.java  SysOutgoingGroup.java  SysProject.java  SysRPushCommit.java
src/main/java/com/hsd/gitlab/systemhook/service/: EventHandleService.java
src/main/java/com/hsd/gitlab/systemhook/service/impl/: EventHandleServiceFactory.java  OthersEventHandleServiceImpl.java  PushEventHandleServiceImpl.java  SysAuthorServiceImpl.java  SysCommitServiceImpl.java  SysHookPushServiceImp.java  SysOutgoingGroupServiceImpl.java  SysProjectServiceImp.java  TagPushEventHandleServiceImpl.java
src/main/java/com/hsd/gitlab/systemhook/vo/: BaseVO.java  ResVo.java  package-info.java
src/main/java/com/hsd/gitlab/systemhook/web/: GitlabSystemHooksController.java  SysOutgoingGroupController.java
src/main/java/com/hsd/gitlab/systemhook/web/api/: SysOutgoingGroupController.java  package-info.java
src/main/java/com/hsd/gitlab/type/: IMType.java  ProjectVisibilities.java  SystemEventNames.java
src/main/java/com/hsd/gitlab/utils/: HttpClientUtils.java  PageInfo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/Mapper/: SysAuthorMapper.xml  SysCommitMapper.xml  SysHookPushMapper.xml  SysOutgoingGroupMapper.xml  SysProjectMapper.xml  SysRPushCommitMapper.xml
src/main/resources/config/dev/: application.yml  logback-spring.xml
src/test/java/com/hsd/gitlab/: BaseJunit.java
src/test/java/com/hsd/gitlab/outgoing/dingtalk/: ChatbotSend.java  package-info.java
src/test/java/com/hsd/gitlab/outgoing/slack/: ChatbotSend.java  package-info.java
src/test/java/com/hsd/gitlab/systemhook/dao/: SysOutgoingGroupMapperTest.java  package-info.java
